language: csharp
mono: none
dotnet: 2.1
script:
   -  dotnet build ESPIOT/ESPIOT.Api.Web/ESPIOT.Api.Web.csproj
   -  dotnet build FileService/FileService.Api.Web/FileService.Api.Web.csproj
   -  dotnet build Nebula/Nebula.Api.Web/Nebula.Api.Web.csproj
   -  dotnet build AdventureWorks/AdventureWorks.Api.Web/AdventureWorks.Api.Web.csproj
   -  dotnet build FermataFish/FermataFish.Api.Web/FermataFish.Api.Web.csproj
   -  dotnet build PetShipping/PetShipping.Api.Web/PetShipping.Api.Web.csproj
   -  dotnet build PetStore/PetStore.Api.Web/PetStore.Api.Web.csproj
   -  dotnet build TicketingCRM/TicketingCRM.Api.Web/TicketingCRM.Api.Web.csproj
   -  dotnet build OctopusDeploy/OctopusDeploy.Api.Web/OctopusDeploy.Api.Web.csproj
